[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */manage.py:E501
max-complexity = 10

[isort]
known_local_folder=api,foodgram_project,recipes
include_trailing_comma=True
group_by_package=True
virtual_env=venv
color_output=True
combine_as_imports=True
multi_line_output=0
